<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura - Grupo 8</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/formulario.css">
</head>

<body>
    <div id="contenedor">
        <div class="cabecera-wrapper">
            <div class="cabecera-logo">
              <img class="svg-logo" src="/svg/logo.svg">
      
              <header class="cabecera">
                <h1 class="cabecera-titulo">| Grupo 8</h1>
              </header>
            </div>
      
            <nav class="menu-horizontal">
              <a class="menu-horizontal-link" href="index.html">Home</a>
              <div class="dropdown">
                <a class="menu-horizontal-link" href="#">¿Quiénes somos?</a>
                <div class="dropdown-content">
                  <a class="menu-horizontal-link" href="formulario.html">Contacto</a>
                  <a class="menu-horizontal-link" href="#">Localización</a>
                  <a class="menu-horizontal-link" href="about.html">Sobre Nosotros</a>
                </div>
              </div>
              <a class="menu-horizontal-link" href="actuacion.html">Areas de Actuacion</a>
              <a class="menu-horizontal-link" href="#">Noticias</a>
              <a class="menu-horizontal-link" href="#">Publicaciones</a>
      
            </nav>
        </div>

        <div class="cabecera-contenido-wrapper-about">
            <div class="cabecera-contenido">
                <div class="cabecera-contenido-image-variant2">
                    <img 
                    class="cabecera-contenido-image-area" 
                    src="/images/blanco-y-negro.jpg" 
                    alt="Edificio en blanco y negro"
                    >
                </div>
                <div class="cabecera-contenido-enlaces-variant">
                    <div class="cabecera-contenido-texto">
                        <p>
                            Nunc a interdum est. Aenean tempor quam id efficitur gravida. Pellentesque fermentum odio risus, bibendum scelerisque.
                            Sem rutrum ac. Sed sit amet sodales quam. Morbi dignissim ut felis quis lobortis.
                        </p> 
                    </div>
                </div>
            </div>
        </div>

        <div class="cabecera-contenido-wrapper-about">
            <div class="cabecera-contenido">
                <div class="cabecera-contenido-left">
                    <div class="cabecera-contenido-texto">
                        <p>
                            Duis dapibus auctor
                        </p>
                    </div>
                </div>
                <div class="cabecera-contenido-right">
                    <div class="cabecera-contenido">
                        <div class="cabecera-contenido-enlaces-variant">
                            <div class="cabecera-contenido-texto-about">
                                <h2>
                                    Consectetur
                                </h2>
                                <p> 
                                    Quisque eget urna hendrerit, volutpat turpis eu, interdum tellus.
                                </p>
                            </div>
                        </div>
                        <div class="cabecera-contenido-enlaces-variant">
                            <div class="cabecera-contenido-texto-about">
                                <h2>
                                    Quisque
                                </h2>
                                <p> 
                                    Aenean condimentum a nisi sed convallis. Dolor sit amet mer arcania.
                                </p>
                            </div>              
                        </div>
                    </div>
                    <div class="cabecera-contenido">
                        <div class="cabecera-contenido-enlaces-variant">
                            <div class="cabecera-contenido-texto-about">
                                <h2>
                                    Adipiscing
                                </h2>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </div>
                        </div>
                        <div class="cabecera-contenido-enlaces-variant">
                            <div class="cabecera-contenido-texto-about">
                                <h2>
                                    Hendrerit
                                </h2>
                                <p> 
                                    Consectetur adipiscing elit. Quisque eget urna.  Aenean condimentum a nisi.
                                </p>
                            </div>              
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer-alt">
            <div class="footer-cont">
              <div class="footer-logo">
                <img class="svg-logo" src="/svg/logo.svg">
                <header>
                  <h2 class="footer-logo-titulo"> | Grupo 8</h2>
                </header>
              </div>
              <nav class="footer-menu">
                <a class="footer-menu-link" href="index.html">Home</a>
                <a class="footer-menu-link" href="about.html">Quienes Somos</a>
                <a class="footer-menu-link" href="actuacion.html">Areas de Actuacion</a>
                <a class="footer-menu-link" href="formulario.html">Contacto</a>
                <a class="footer-menu-link" href="#">Noticias</a>
                <a class="footer-menu-link" href="#">Publicaciones</a>
                <a class="footer-menu-link" href="#">Localización</a>
              </nav>
            </div>
            <div class="footer-copyright">
              <p>Copyright © - 2022 - Gabriel Hernando Castro Sánchez, Alicia Rebollo Sanchez, Carlos de Vega Muñoz, Daniel
                Vinyas
                Torres</p>
            </div>
        
          </footer>

    </div>
</body>

</html>